# Sprint_2

./: Back-end.rar  sprint_2_SQL.sql
Back-end/demo_configJWT/: build.gradle  settings.gradle
Back-end/demo_configJWT/src/main/java/com/example/demo_configjwt/: DemoConfigJwtApplication.java  ServletInitializer.java
Back-end/demo_configJWT/src/main/java/com/example/demo_configjwt/config/: WebSecurityConfig.java
Back-end/demo_configJWT/src/main/java/com/example/demo_configjwt/controller/: AuthController.java
Back-end/demo_configJWT/src/main/java/com/example/demo_configjwt/dto/: AccountDto.java  RespondMessage.java
Back-end/demo_configJWT/src/main/java/com/example/demo_configjwt/model/: AccountRole.java  Accounts.java  AppUser.java  Roles.java
Back-end/demo_configJWT/src/main/java/com/example/demo_configjwt/repository/: IAccountRepository.java  IRoleRepository.java
Back-end/demo_configJWT/src/main/java/com/example/demo_configjwt/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
Back-end/demo_configJWT/src/main/java/com/example/demo_configjwt/security/userPrinciple/: UserDetailService.java  UserPrinciple.java
Back-end/demo_configJWT/src/main/java/com/example/demo_configjwt/service/: AccountService.java  IAccountService.java  IRoleService.java  RoleService.java
Back-end/demo_configJWT/src/main/resources/: application.properties
Back-end/demo_configJWT/src/test/java/com/example/demo_configjwt/: DemoConfigJwtApplicationTests.java
Back-end/sprint-2-backend/: build.gradle  settings.gradle
Back-end/sprint-2-backend/src/main/java/com/example/sprint2backend/: ServletInitializer.java  Sprint2BackendApplication.java
Back-end/sprint-2-backend/src/main/java/com/example/sprint2backend/config/: CrossOrigin.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Back-end/sprint-2-backend/src/test/java/com/example/sprint2backend/: Sprint2BackendApplicationTests.java
Front-end/sprint-2/: package-lock.json  package.json
Front-end/sprint-2/public/: index.html
Front-end/sprint-2/src/: App.js  index.js
Front-end/sprint-2/src/assets/images/: index.js
Front-end/sprint-2/src/components/: History.js  HistoryDetail.js
Front-end/sprint-2/src/components/backUpCss/: cartTwo.min.css  products.min.css  style.css
Front-end/sprint-2/src/components/config/: firebaseConfigulation.js
Front-end/sprint-2/src/components/css/: bootstrap.min.css  cart.min.css  products.min.css  shop.min.css
Front-end/sprint-2/src/components/detail/: CarouselsDetail.js  Cart.js  CartDetail.js  Detail.js  Paypal.js
Front-end/sprint-2/src/components/home/: Cart.js  Detail.js  Footer.js  Header.js  Home.js  Login.js  Products.js  project.js
Front-end/sprint-2/src/components/login/: Login.html  Login.js  login.css
Front-end/sprint-2/src/components/modal/: ModalLogout.js
Front-end/sprint-2/src/components/pagination/: Pagination.js  pagination.css
Front-end/sprint-2/src/components/redux/: Store.js
Front-end/sprint-2/src/components/redux/actions/: AuthActions.js  CartActions.js
Front-end/sprint-2/src/components/redux/reducer/: AuthReducers.js  CartReducers.js  RootReducers.js
Front-end/sprint-2/src/services/: AccountService.js  CartService.js  FruitTypeService.js  OrderService.js
(+67 files in other folders)
